<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauproject-LondonBikeRidesDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.05p1smv0nfjs9216mpn9709598mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0musj6r1p2xneh1acngkh08wz5fw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0musj6r1p2xneh1acngkh08wz5fw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feel_C' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='min_month' datatype='date' name='[Calculation_603200923470581761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_603200923469152256] END)}' />
      </column>
      <column caption='max_month' datatype='date' name='[Calculation_603200923470995458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Set] then [Calculation_603200923469152256] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_603200923473272835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_603200923469152256]&gt;=[Calculation_603200923470581761]&#13;&#10;&#13;&#10;and&#13;&#10;&#13;&#10;[Calculation_603200923469152256] &lt;=[Calculation_603200923470995458]' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_014D276E98A3409B9A51AEF953F3B80E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feel C' datatype='real' name='[temp_feel_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_014D276E98A3409B9A51AEF953F3B80E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_014D276E98A3409B9A51AEF953F3B80E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603200923473272835]' derivation='Attribute' name='[attr:Calculation_603200923473272835:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity_percent]' derivation='Sum' name='[sum:humidity_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday]' derivation='Sum' name='[sum:is_holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_feel_C]' derivation='Sum' name='[sum:temp_feel_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_real_C]' derivation='Sum' name='[sum:temp_real_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_kph]' derivation='Sum' name='[sum:wind_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[win:sum:count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Moving Average,min_month,max_month)' hidden='true' name='[Action (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_603200923469152256]' />
          <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
          <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Set' name='[Moving Average Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-21#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-22#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-23#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-24#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-25#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-26#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-27#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-28#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-29#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-04-30#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-01#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-02#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-03#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-04#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-05#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-06#' />
          <groupfilter function='member' level='[Calculation_603200923469152256]' member='#2016-05-11#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average,min_month,max_month)' hidden='true' name='[Tooltip (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_603200923469152256]' />
          <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
          <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind kph,Temp C)' hidden='true' name='[Tooltip (Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min_month,Wind kph,Temp C)' hidden='true' name='[Tooltip (min_month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min_month,max_month,Wind kph,Temp C)' hidden='true' name='[Tooltip (min_month,max_month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
          <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average set' name='[Action1_A33F0BD2C70A4183B9D22E97A057D51A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.05p1smv0nfjs9216mpn9709598mb].[Moving Average Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#07a180' fontsize='18'>Temperature vs Wind Heatmap </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f'><![CDATA[between <[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]> and <[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05p1smv0nfjs9216mpn9709598mb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05p1smv0nfjs9216mpn9709598mb'>
            <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_603200923470581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_603200923470995458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] then [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603200923473272835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603200923469152256]&gt;=[Calculation_603200923470581761]&#13;&#10;&#13;&#10;and&#13;&#10;&#13;&#10;[Calculation_603200923469152256] &lt;=[Calculation_603200923470995458]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603200923470581761]' derivation='None' name='[none:Calculation_603200923470581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923470995458]' derivation='None' name='[none:Calculation_603200923470995458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923473272835]' derivation='None' name='[none:Calculation_603200923473272835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Kph (bin)]' derivation='None' name='[none:Wind Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]'>
            <groupfilter function='member' level='[none:Calculation_603200923473272835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]' />
              <text column='[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05p1smv0nfjs9216mpn9709598mb].[none:temp real C (bin):ok]</rows>
        <cols>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Wind Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Wind Kph (bin)]</column>
          <column>[federated.05p1smv0nfjs9216mpn9709598mb].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05p1smv0nfjs9216mpn9709598mb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05p1smv0nfjs9216mpn9709598mb'>
            <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_603200923470581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_603200923470995458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] then [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603200923473272835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603200923469152256]&gt;=[Calculation_603200923470581761]&#13;&#10;&#13;&#10;and&#13;&#10;&#13;&#10;[Calculation_603200923469152256] &lt;=[Calculation_603200923470995458]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603200923470581761]' derivation='None' name='[none:Calculation_603200923470581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923470995458]' derivation='None' name='[none:Calculation_603200923470995458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923473272835]' derivation='None' name='[none:Calculation_603200923473272835:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603200923469152256]' />
              <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
              <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,max_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
              <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]'>
            <groupfilter function='member' level='[none:Calculation_603200923473272835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Wind kph,Temp C)]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,Wind kph,Temp C)]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,max_month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05p1smv0nfjs9216mpn9709598mb].[hr:time:ok]' />
              <text column='[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p1smv0nfjs9216mpn9709598mb].[hr:time:ok]</rows>
        <cols>[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05p1smv0nfjs9216mpn9709598mb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05p1smv0nfjs9216mpn9709598mb'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_603200923470581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_603200923470995458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] then [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603200923473272835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603200923469152256]&gt;=[Calculation_603200923470581761]&#13;&#10;&#13;&#10;and&#13;&#10;&#13;&#10;[Calculation_603200923469152256] &lt;=[Calculation_603200923470995458]' />
            </column>
            <column-instance column='[Calculation_603200923473272835]' derivation='Attribute' name='[attr:Calculation_603200923473272835:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603200923469152256]' derivation='None' name='[none:Calculation_603200923469152256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923470581761]' derivation='None' name='[none:Calculation_603200923470581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923470995458]' derivation='None' name='[none:Calculation_603200923470995458:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p1smv0nfjs9216mpn9709598mb].[attr:Calculation_603200923473272835:nk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]' z-order='1' />
            <reference-line axis-column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Average Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05p1smv0nfjs9216mpn9709598mb].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05p1smv0nfjs9216mpn9709598mb].[usr:Calculation1:qk]</rows>
        <cols>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#07a180' fontname='Tempus Sans ITC' fontsize='18'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#07a180'><![CDATA[Between <[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]> and <[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05p1smv0nfjs9216mpn9709598mb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05p1smv0nfjs9216mpn9709598mb'>
            <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_603200923470581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_603200923470995458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] then [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603200923473272835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603200923469152256]&gt;=[Calculation_603200923470581761]&#13;&#10;&#13;&#10;and&#13;&#10;&#13;&#10;[Calculation_603200923469152256] &lt;=[Calculation_603200923470995458]' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603200923470581761]' derivation='None' name='[none:Calculation_603200923470581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923470995458]' derivation='None' name='[none:Calculation_603200923470995458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923473272835]' derivation='None' name='[none:Calculation_603200923473272835:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]'>
            <groupfilter function='member' level='[none:Calculation_603200923473272835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]' />
              <text column='[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='36'>[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05p1smv0nfjs9216mpn9709598mb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05p1smv0nfjs9216mpn9709598mb'>
            <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_603200923470581761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_603200923470995458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] then [Calculation_603200923469152256] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603200923473272835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603200923469152256]&gt;=[Calculation_603200923470581761]&#13;&#10;&#13;&#10;and&#13;&#10;&#13;&#10;[Calculation_603200923469152256] &lt;=[Calculation_603200923470995458]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603200923470581761]' derivation='None' name='[none:Calculation_603200923470581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923470995458]' derivation='None' name='[none:Calculation_603200923470995458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200923473272835]' derivation='None' name='[none:Calculation_603200923473272835:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603200923469152256]' />
              <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
              <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,max_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603200923470581761]' />
              <groupfilter function='level-members' level='[Calculation_603200923470995458]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]'>
            <groupfilter function='member' level='[none:Calculation_603200923473272835:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05p1smv0nfjs9216mpn9709598mb].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923473272835:nk]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (Wind kph,Temp C)]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,Wind kph,Temp C)]</column>
            <column>[federated.05p1smv0nfjs9216mpn9709598mb].[Tooltip (min_month,max_month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:weather:nk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470581761:qk]' />
              <lod column='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923470995458:qk]' />
              <text column='[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p1smv0nfjs9216mpn9709598mb].[none:weather:nk]</rows>
        <cols>[federated.05p1smv0nfjs9216mpn9709598mb].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.05p1smv0nfjs9216mpn9709598mb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05p1smv0nfjs9216mpn9709598mb'>
        <column caption='Moving Average' datatype='date' name='[Calculation_603200923469152256]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_603200923469152256]' derivation='None' name='[none:Calculation_603200923469152256:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49022' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='49022' id='5' type-v2='layout-basic' w='99150' x='425' y='978'>
              <zone h='49022' id='3' name='Moving Average' w='79226' x='20349' y='978'>
              </zone>
              <zone h='49022' id='11' name='Total Rides' w='19924' x='425' y='978'>
              </zone>
            </zone>
          </zone>
          <zone h='49022' id='12' name='Heat Map' w='99150' x='425' y='50000'>
          </zone>
        </zone>
        <zone h='6846' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11690' x='55207' y='1222' />
        <zone h='6846' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11743' x='67800' y='1345' />
        <zone h='8313' id='13' name='Moving Average' param='[federated.05p1smv0nfjs9216mpn9709598mb].[none:Calculation_603200923469152256:qk]' type-v2='filter' values='database' w='16684' x='80181' y='489' />
        <zone forceUpdate='true' h='6235' id='14' type-v2='text' w='10973' x='45761' y='1834'>
          <formatted-text>
            <run bold='true' fontcolor='#4a17a1'>Drag and Select on Timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
